<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Доставка цветов</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS -->
    <style>
	html,body {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0;
}
 
table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 
table {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
 
img {
    -ms-interpolation-mode:bicubic;
}
 
a {
    text-decoration: none;
}
 
*[x-apple-data-detectors],  
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0;
    cursor: default;
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
 
.a6S {
    display: none;
    opacity: 0.01;
}
 
.im {
    color: inherit;
}
 
img.g-img + div {
    display: none;
}
 
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px;
    }
} 
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px;
    }
} 
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px;
    }
}


	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_blue{
	background: #0b2b58;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
	transition: 0.5s;
}
.navigation li a:hover{
	color: #448ef6;
}

.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}

.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

.footer{
	color: rgba(255,255,255,.5);

}
</style>
    <!-- CSS END -->

</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="#"><img src="img/logo.png" style="max-width: 150px;"></a>
			            <ul class="navigation">
			            	<li><a href="#">Главная</a></li>
			            	<li><a href="#">О компании</a></li>
			            	<li><a href="#">Доставка</a></li>
			            	<li><a href="#">Контакты</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(img/bunner.png); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: left;">
            				<h2>Создайте свой идеальный букет</h2>
            				<p>Inventore ab iure sed, saepe beatae blanditiis nostrum velit laboriosam necessitatibus reiciendis molestias? Praesentium recusandae modi distinctio non, quam ducimus placeat incidunt.</p>
            				<p><a href="#" class="btn btn-primary">Перейти на сайт</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Готовые букеты</h2>
	          	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                     	<p>Состав: перечень цветов и пр. </p>
	                     	<p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                      <p>Состав: перечень цветов и пр. </p>
	                      <p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                     	<p>Состав: перечень цветов и пр. </p>
	                     	<p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                      <p>Состав: перечень цветов и пр. </p>
	                      <p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                     	<p>Состав: перечень цветов и пр. </p>
	                     	<p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="img/work-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Готовый букет</span></p>
	                    	<h3>Название букета</h3>
	                      <p>Состав: перечень цветов и пр. </p>
	                      <p><a href="#" class="btn btn-primary">Подробнее...</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_blue footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2024</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Цветочные истории</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>